=== Dead ===
Ugh try again you dummy
Not so fast cowboy
You just don’t get it, don’t you? We have to get out of here
Is that all you’ve got?
I will be back
Don’t do anything stupid again
I was born ready
I have got a bad feeling about your skill
I am getting too old to end like this

Let me get this straight
We are not so different, you and i
Look, we‘ve been friends for not too long
Winner winner chicken dinner
It’s about time
-> END

=== Menu ===
Too Hot Too Handle 
-> END

=== Level_1_1 ===
Oh hey, I didn’t see you there
Since you are my player, we have no choice but to help each other get through this pig hole of a game. 
Control me to get over this, I mean how hard can it be? Heh
But remember, my body my choice, I won’t tolerate such behavior that goes against my will.
For now, let’s move on with simple movement. 
-> END

=== Level_1_2 ===
And I can hang on those walls and jump from them too, try using Z when jumping my friend 
-> END

=== Level_2 ===
Ah look out, it’s a trapppp
Seriously, just avoid it. What is the worst that could happen?
-> END

=== Level_3 ===
Those moving flatform make me feel so dizzy @@
-> END

=== Level_4 ===
I got a feeling like those game developers made this level harder, stay sharp oke?
Oh and the fruit can help you dash one more time, just saying!
-> END

=== Level_5 ===
Agh feeling tired avoid all that trap, I don’t want to jump any more than 3 times
-> END

=== Level_6 ===
So you do pay attention to me, such a surprise. I mean it is not anything bad but another player won’t listen to any of my words.
Oh well, let the journey continue!
-> END

=== Level_6_Penalty ===
Ugh, I already told you I feel so TIRED. Won’t jump any more than 4 this time. 
Don’t even dare to complain, it is YOUR DECISION remember?
-> END

=== Level_7 ===
Agh I feel invincible, I won’t hold back any longer!! CHARGE
-> END

=== Level_8 ===
This level is normal, it really is.
Oh, the environment looking...weird?
-> END

=== Level_9 ===
See I told you that level was totally normal.
I wonder if it is me or if everything is a little bit too hot.
THE FLOOR IS LAVA!!!!
-> END

=== Level_10 ===
My hand is numb, I don’t want to hang on those rocky walls anymore.
How to pass the level you ask? Well maybe jump and dash?
It's not my job, you have to figure it out lol
-> END

=== Level_11 ===
Can you see that cat over there, poor little cat, we must save it!
-> END

=== Level_11_Collect ===
Poor little cat, come here I will help you.
-> END

=== Level_11_Prevent ===
I told you that cat is in danger, so go save it or I won’t go any further.
-> END

=== Level_12 ===
Can we slow down a bit? My foot is badly hurt after all that jump
I don’t wanna dash anymore than 4 times this level, I really DON’T
-> END

=== Level_13 ===
Oh what the hack is that?
RUN
-> END

=== Level_15 ===
I am so hungry, that cheese there looks so delicious, take it!
-> END

=== Level_15_Prevent ===
I told you that I am so hungry, so get that cheese, or I won’t go any further.
-> END

=== Level_15_Collect ===
Winner winner chicken dinner.
-> END

=== Level_16 ===
Don’t mean to be picky but right now I am kinda full
So please don’t jump any more than 4 times
-> END

=== Level_17 ===
Everything is fine now, let’s continue the adventure
-> END

=== Level_17_Prevent ===
Aghhh, my stomach is HURT!!
Can’t jump any more than 4 or I’m gonna puke
-> END

=== Level_18 ===
Ah a bomb, run at full speed before everything turn to dust
-> END

=== Level_20 ===
You expect a level 20, don’t you?
-> END

