=== Dead ===
Ugh try again you dummy
Not so fast cowboy
You just don’t get it, don’t you? We have to get out of here
Is that all you’ve got?
I will be back
Don’t do anything stupid again
I was born ready
I have got a bad feeling about your skill
I am getting too old to end like this

Let me get this straight
We are not so different, you and i
Look, we‘ve been friends for not too long
Winner winner chicken dinner
It’s about time
-> END

=== Ending ===
Oh, so this is the end.
Thank you so much for playing our game.
Do you enjoy our journey?
If the answer is yes, consider vote for us to be the BEST game in this jam
And also really appreciate two developers: TienLee and Phu for force me through so much hard stuff just for entertainment 
One day, I will go out of this game and “have a little chat” with those two.
That’s all, I hope we will meet in another project. 
Farewell my friend.
-> END


=== Menu ===
Too Hot To Handle 
-> END

=== Level_1_1 ===
Oh hey, I didn’t see you there
Since you are my player, we have no choice but to help each other get through this pig hole of a game. 
Control me to get over this, I mean how hard can it be? Heh
But remember, my body my choice and I won’t tolerate such behavior that goes against my will.
For now, let’s move on with simple movement. <i><color=\#6A00FF>right and left arrow for movement.</color></i>
-> END

=== Level_1_1_Collect
Jump by pressing <i><color=\#6A00FF>C</color></i>
Whenever near a wall, <i><color=\#6A00FF>Z</color></i> is the key to climbing.
And remember use <i><color=\#6A00FF>LShift</color></i> to perform a flashy dash
Remember if you have to dash, dash with a style 
-> END

=== Level_1_2 ===
And I can hang on those walls and jump from them too, try using Z when jumping my friend 
-> END

=== Level_2 ===
Ah look out, it’s a trapppp
Seriously, just avoid it. What is the worst that could happen?
-> END

=== Level_3 ===
Those moving flatform make me feel so dizzy @@
-> END

=== Level_4 ===
I got a feeling that those game developers made this level harder, stay sharp oke?
Oh and the fruit can help you dash one more time, just saying!
-> END

=== Level_5 ===
Agh feeling tired avoid all that trap,  <i><color=\#6A00FF>I don’t want to jump any more than 3 times</color></i>
-> END

=== Level_6 ===
So you do pay attention to me, such a surprise. I mean it is not anything bad but another player won’t listen to any of my words.
Oh well, let the journey continue!
-> END

=== Level_6_Penalty ===
Ugh, I already told you I feel so TIRED. <i><color=\#6A00FF>Won’t jump any more than 4 this time.</color></i> 
Don’t even dare to complain, it is YOUR DECISION remember?
-> END

=== Level_7 ===
Agh I feel invincible, <i><color=\#6A00FF>I won’t hold back any longer!! CHARGE</color></i>
-> END

=== Level_8 ===
This level is super duper hard.
Remember, patience is the key to solve everything
I believe in you
-> END

=== Level_9 ===
Don’t jump anymore than two times
Why? Because i like the number two
-> END

=== Level_10 ===
Well you don’t listen to me. But lucky for you, I’m in a good mood.
Anyway, my hand is numb, <i><color=\#6A00FF>I don’t want to hang on those rocky walls anymore.</color></i>
How to pass the level you ask? Well maybe jump and dash?
It's not my job, you have to figure it out lol.
-> END

=== Level_11 ===
I can sense something above me
<i><color=\#6A00FF>Oh that is a cat</color></i>, what does that cat doing in this dangerous place?
<i><color=\#6A00FF>We have to save it!!</color></i>
-> END

=== Level_11_Collect ===
Poor little cat, come here I will help you.
-> END

=== Level_11_Prevent ===
I told you there is a cat in danger, so go save it or I won’t go any further.
-> END

=== Level_12 ===
Look out, that insect is scary
Keep them away from me
-> END

=== Level_13 ===
Can we slow down a bit? My foot is badly hurt after all that jump
I don’t wanna dash anymore than 4 times this level, I really DON’T
-> END

=== Level_15 ===
I am so hungry, that cheese there looks so delicious, take it!
-> END

=== Level_15_Prevent ===
I told you that I am so hungry, so get that cheese, or I won’t go any further.
-> END

=== Level_15_Collect ===
Winner winner chicken dinner.
-> END

=== Level_16 ===
Don’t mean to be picky but right now I am kinda full
So please don’t jump any more than 4 times
-> END

=== Level_17 ===
Everything is fine now, let’s continue the adventure
-> END

=== Level_17_Prevent ===
Aghhh, my stomach is HURT!!
Can’t jump any more than 4 or I’m gonna puke
-> END

=== Level_19 ===
My hand is numb again
Don’t hang on those walls too long (more than 3 seconds) will ya?
-> END

=== Level_20 ===
We are not so different, you and i have the same pace
My hand is healed now, thanks.
-> END

=== Level_20_Penalty ===
I can’t feel my hand
-> END

